 r←consume(cons tl pl kl);err;topic;tlen;pay;paylen;key;keylen;part;msg;len
 ⍝ Consume the next message
 ⍝ cons the consumer instance
 ⍝ tl topic lenght
 ⍝ pl payload length
 ⍝ kl key length

 (err topic tlen pay paylen key keylen part msg len)←10↑Consume cons tl tl pl pl kl kl 1 512 512
 :Select err
 :Case 0   ⍝ we got a message
     r←0 (tlen↑topic) (paylen↑pay) (keylen↑key) part
 :Case 1   ⍝ no message
     r←err (len↑msg)
 :Case 2   ⍝ we are need more space
     r←consume cons,(10+tlen paylen keylen)
 :Else    ⍝ Kafka error
     r←err (len↑msg)
 :EndSelect
