 r←delivery_commit cons;topic;tlength;partition;offset;err;tlen;part;partlen;partslen;parts;offsets;offsetslen;len;msg;length;errln;z;errln;listlen;mask
  (z topic tlen parts offsets err listlen)←7↑CommitReport cons 512 1 512 512 512 1
 :Select z
 :Case 0   ⍝ we got a message
     :If ∨/0=listlen↑err
        r←0 ('Topics: ',tlen↑topic) ('Partitions: ',listlen↑parts) ('Offsets: ',listlen↑offsets)
     :Else
        mask←0≠listlen↑err
        r←('Errors: ',mask/listlen↑err,' on: ') ('Topics: ',mask/tlen↑topic) ('Partitions: ',mask/listlen↑parts) ('Offsets: ',mask/listlen↑offsets)
     :EndIf
 :Else    ⍝ Kafka error
     r←z 
 :EndSelect
