 NA file;Describe;res;funcs;z;version;pp
 version←#.⎕WG'AplVersion'
 :Select ⊃version
 :CaseList 'Linux-64' 'Linux'
     file,←'.so'
 :Case 'Mac-64'
     file,←'.dylib'
 :Else
    ⍝ do nothing
 :EndSelect
 ⎕NA'I4 ',file,'|Describe >0T1 =I4'
 :If 0=⊃res←Describe 1024 1024
     funcs←⎕JSON 2⊃res
     z←('%P'⎕R file⍠('Regex' 0))funcs.Patterns
     :if 17>  2 ⊃⎕vfi {(¯1+⍵⍳'.')↑⍵}   2⊃version
        :if '-64' ≡ ¯3↑⊃version
           pp←' U8' ' >U8'
        :else
           pp←' U4' ' >U4'
        :endif
        z←(' P' ' >P'⎕R pp⍠('Regex' 0)) ¨ z
     :endif
     ⎕NA¨z
 :Else
     'Shared lib failed'⎕SIGNAL 6
 :EndIf
