:Class Record
:field Public Topic
:field Public Payload
:field Public Key
:field Public Partition 
:field Public Offset

∇Clear
Topic←''
Payload←''
Key←''
Partition←¯1
Offset←¯1
∇           

∇Make
:access public
:implements constructor
Clear
∇

∇Make1 topic
:access public
:implements constructor
Clear      
Topic←topic
∇

∇Make2 (topic  payload)
:access public
:implements constructor
Clear 
Topic←topic
Payload←payload
∇


∇Make3 (topic payload key)
:access public
:implements constructor
Clear
Topic←topic
Payload←payload
Key←key
∇

∇Make4 (topic payload key partition)
:access public
:implements constructor
Topic←topic
Payload←payload
Key←key
Partition←partition
∇

∇Make5 (topic payload key partition offset)
:access public
:implements constructor
Topic←topic
Payload←payload
Key←key
Partition←partition
Offset←offset
∇
 

∇r←asArg
:access public
r← Topic Payload Key Partition
∇




:EndClass
