 Sample2 n;i;start;cr

 consumer←⎕NEW Consumer

 consumer.configure'bootstrap.servers' 'localhost:9092'⍝'grs3550.insight.local:9092'
 consumer.configure'client.id' 'bhcgrs3550'
 consumer.configure'group.id' 'dyalog'

 ⍝ Topics created with
 ⍝ kafka-topics.sh --bootstrap-server localhost:9092 --create --topic "topic_name" --partitions "number_of_patitions"

 l←consumer.topic_partition
 consumer.set_topic_partition l'animals'
 consumer.set_topic_partition l'cars'
 consumer.subscribe_topic_partition l

 producer←⎕NEW Producer
 producer.configure'bootstrap.servers' 'localhost:9092'⍝'grs3550.insight.local:9092'
 producer.configure'client.id' 'bhc'


 :For i :In ⍳n
     producer.produce_record ⎕NEW #.Record('animals'(100↑'Payload',⍕i)('key',⍕3|i))
     :If 0=10|i
         producer.update_outstanding
     :EndIf
 :EndFor

 producer.produce_record ⎕NEW #.Record('cars' 'ferrari' 'sportcars')
 producer.update_outstanding

  start←3⊃⎕ai
 :While 1
 cr←consumer.consume_record
    :if 1=⊃cr
    :andif 20000>(3⊃⎕ai)-start
       ⎕dl .2
       :continue
     :elseif 0=⊃cr
     (2⊃cr).(Topic Payload Key Partition)
     start←0
    :else
       cr
       :leave
     :endif
 :EndWhile
⎕EX'producer'
 ⎕EX'consumer'
