 Sample3 n;i;start;cr

 config←0 2⍴⍬
 config⍪←'bootstrap.servers' 'localhost:9092'
 config⍪←'client.id' 'bhcgrs3550'
 config⍪←'group.id' 'dyalog'

 consumer←⎕NEW Consumer config

 ⍝ Topics created with
 ⍝ kafka-topics.sh --bootstrap-server localhost:9092 --create --topic "topic_name" --partitions "number_of_patitions"

 consumer.subscribe'animals' 'cars' 'plants'

 config←0 2⍴⍬
 config⍪←'bootstrap.servers' 'localhost:9092'
 config⍪←'client.id' 'bhc'

 producer←⎕NEW Producer config


 :For i :In ⍳n
     producer.produce_record ⎕NEW #.Record('animals'(100↑'Payload',⍕i)('key',⍕4|i))
     :If 0=10|i
         producer.update_outstanding
     :EndIf
 :EndFor


 producer.produce_record ⎕NEW #.Record('cars' 'ferrari' 'sportcars')
 producer.produce_record ⎕NEW #.Record('plants' 'iris' 'flowers' 0)
 producer.update_outstanding

  start←3⊃⎕ai
 :While 1
 cr←consumer.consume_record
    :if 1=⊃cr
    :andif 20000>(3⊃⎕ai)-start
       ⎕dl .2
       :continue
     :elseif 0=⊃cr
     (2⊃cr).(Topic Payload Key Partition)
     start←0
    :else
       cr
       :leave
     :endif
 :EndWhile
⎕EX'producer'
 ⎕EX'consumer'
