Sample


 consumer←⎕NEW Consumer

 consumer.configure'bootstrap.servers' 'localhost:9092' ⍝'grs3550.insight.local:9092'
 consumer.configure'client.id' 'martina'⍝'bhcgrs3550'
 consumer.configure'group.id' 'dyalog'

 l3←consumer.topic_partition

 consumer.set_topic_partition l3'animals'
 consumer.subscribe l3



bb←⎕new #.Record ('animals' 'Blackbird2' 'birds' )
so←⎕new #.Record ('animals' 'Sole2' 'fish' )
ef←⎕new #.Record ('animals' 'Elefant2' 'mamal' )

producer←⎕NEW Producer
producer.configure'bootstrap.servers' 'localhost:9092'⍝'grs3550.insight.local:9092'
producer.configure'client.id' 'martina'⍝'bhc'

producer.produce_rec bb
producer.produce_rec so
producer.produce_rec ef

⎕dl 1
producer.delivery_report 13


:while 0=⊃cr←consumer.consume_rec
  (2⊃cr).(Topic Payload Key Partition)
:endwhile
⎕ex 'producer'
⎕ex 'consumer'
