 Sample;start;cr

 ⍝ Topics created with
 ⍝ kafka-topics.sh --bootstrap-server localhost:9092 --create --topic "topic_name" --partitions "number_of_patitions"

 consumer←⎕NEW Consumer

 consumer.configure'bootstrap.servers' 'localhost:9092' ⍝'grs3550.insight.local:9092'
 consumer.configure'client.id' 'martina'⍝'bhcgrs3550'
 consumer.configure'group.id' 'dyalog'

 l←consumer.topic_partition

 consumer.set_topic_partition l'animals'
 consumer.subscribe_topic_partition l



 bb←⎕NEW #.Record('animals' 'Blackbird' 'birds')
 so←⎕NEW #.Record('animals' 'Sole' 'fish')
 ef←⎕NEW #.Record('animals' 'Elefant' 'mamal')

 producer←⎕NEW Producer
 producer.configure'bootstrap.servers' 'localhost:9092'⍝'grs3550.insight.local:9092'
 producer.configure'client.id' 'martina'⍝'bhc'

 producer.produce_record bb
 producer.produce_record so
 producer.produce_record ef

 ⎕DL 1
 producer.delivery_report 13

 start←3⊃⎕ai
 :While 1
 cr←consumer.consume_record
    :if 1=⊃cr
    :andif 20000>(3⊃⎕ai)-start
       ⎕dl .2
       :continue
     :elseif 0=⊃cr
     (2⊃cr).(Topic Payload Key Partition)
     start←0
    :else
       cr
       :leave
     :endif
 :EndWhile
 ⎕EX'producer'
 ⎕EX'consumer'
