Sample


 cons←⎕NEW Cons

 cons.SetConfVal'bootstrap.servers' 'grs3550.insight.local:9092'
 cons.SetConfVal'client.id' 'bhcgrs3550'
 cons.SetConfVal'group.id' 'dyalog'

 l3←cons.NewTopicPartition

 cons.SetTopicPartition l3'animals'
⍝ cons3.SetTopicPartition l3'cars'

 cons.SubscribeConsTP l3



bb←⎕new #.Record ('animals' 'Blackbird' 'birds' )
so←⎕new #.Record ('animals' 'Sole' 'fish' )
ef←⎕new #.Record ('animals' 'Elefant' 'mamal' )

prod←⎕NEW Prod
prod.SetConfVal'bootstrap.servers' 'grs3550.insight.local:9092'
prod.SetConfVal'client.id' 'bhc'

prod.ProduceRec bb
prod.ProduceRec so
prod.ProduceRec ef

⎕dl 1
prod.DeliveryReport 13


:while 0=⊃cr←cons.ConsumeRec
  (2⊃cr).(Topic Payload Key Partition)
:endwhile
⎕ex 'prod'
⎕ex 'cons'
