 Sample2 n;i


 consumer←⎕NEW Consumer

 consumer.configure'bootstrap.servers' 'localhost:9092'⍝'grs3550.insight.local:9092'
 consumer.configure'client.id' 'bhcgrs3550'
 consumer.configure'group.id' 'dyalog'

 l3←consumer.topic_partition

 consumer.set_topic_partition l3'animals'
⍝cons3.set_topic_partition l3'cars'

 consumer.subscribe l3

 producer←⎕NEW Producer
 producer.configure'bootstrap.servers' 'localhost:9092'⍝'grs3550.insight.local:9092'
 producer.configure'client.id' 'bhc'


 :For i :In ⍳n
     producer.produce_rec ⎕NEW #.Record('animals'(100↑'Payload',⍕i)('key',⍕3|i))
     :If 0=10|i
         producer.update_outstanding
     :EndIf
 :EndFor



 ⎕DL 1
 producer.update_outstanding


 :While 0=⊃cr←consumer.consume_rec
     (2⊃cr).(Topic Payload Key Partition)
 :EndWhile
 ⎕EX'producer'
 ⎕EX'consumer'
