 ManualTPList;start;cr;producer;consumer;bb;so;ef
 ⍝ Simple example to show how to manually create a new topic partition list
 ⍝ and produce and consume messages from it.
 ⍝ In this example we also show how the consumer can be configured by
 ⍝ using consumer.configure.

 #.Init'.'

 bb←⎕NEW #.Record('animals' 'Blackbird' 'birds')
 so←⎕NEW #.Record('animals' 'Sole' 'fish')
 ef←⎕NEW #.Record('animals' 'Elefant' 'mamal')

 ⍝ Producer
 producer←⎕NEW #.Producer
 producer.configure'bootstrap.servers' 'localhost:9092'
 producer.configure'client.id' 'martina'

 ⍝ Produce
 producer.produce_record bb
 producer.produce_record so
 producer.produce_record ef

 ⎕DL 0.5
 producer.delivery_report 10 ⍝ Ask for delivery reports

 ⍝ Consumer configs
 consumer←⎕NEW #.Consumer

 consumer.configure'bootstrap.servers' 'localhost:9092'
 consumer.configure'client.id' 'martina'
 consumer.configure'group.id' 'dyalog'
 consumer.configure'auto.offset.reset' 'earliest' ⍝ Start consuming from the beginning if no offset is found

 ⍝ Manually create a new topic partition list l
 l←consumer.topic_partition
 ⍝ Set topics (and partition, wich will be ignored when subscribing to it)
 consumer.set_topic_partition l'animals' 0
 consumer.subscribe_topic_partition l

 ⎕DL 5

 ⍝ Consume
 start←3⊃⎕AI
 :While 1
     cr←consumer.consume_record
     :If 1=⊃cr
     :AndIf 20000>(3⊃⎕AI)-start
         ⎕DL 0.2
         :Continue
     :ElseIf 0=⊃cr
         (2⊃cr).(Topic Payload Key Partition)
         start←0
     :Else
         cr
         :Leave
     :EndIf
 :EndWhile

 ⎕EX'producer'
 ⎕EX'consumer'
